# workshop

./: .gitignore  README.instructor.txt  README.labs.txt  README.md  build.xml  ivy.xml  ivysettings.xml
conf/: byteman.btm  config.xml  log4j2.xml  relay-global.xml  relay-local.xml
images/: CurrentArch.odg  NIOArch.odg  SenderSendsBundler.odg  Transport.fig  arch.odg  sender-sends-with-timer.odg  sender-sends.odg  transfer-queue.odg
slides/: admin.adoc  admin.html  advanced.adoc  advanced.html  blocks.adoc  blocks.html  jgroups5.adoc  partitions.adoc  prot_overview.adoc  prot_overview.html  protocols.adoc  protocols.html  status2012-2014.adoc  status2014.adoc  status2015.adoc  status2016-fall.adoc  status2016.adoc  status2017.adoc  status2018.adoc  status2019.adoc  status2021.adoc  status2022.adoc  summary.adoc  toc.adoc  using.adoc  using.html  welcome.adoc
src/org/lab/: Advanced.java  ChatDemo.java  ChatDemoRpc.java  MethodLookupExample.java  ReplicatedStockServer.java  SimpleFileTransfer.java  StockServer.java
src/org/lab/protocols/: PRINT_BYTES.java
src/org/misc/: SampleReceiver.java  StartGroovyShell.java
src/org/task/: ClusterID.java  Master.java  Server.java  Slave.java  Task.java
src/org/taskdistribution/: ClusterID.java  Master.java  Server.java  Slave.java  Task.java
