<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.jgroups" module="training" revision="1.0"/>
    <dependencies>
        <dependency org="org.jgroups"              name="jgroups"     rev="3.6.0.Final"/>
        <dependency org="log4j"                    name="log4j"       rev="1.2.14"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api"   rev="2.0"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core"  rev="2.0"/>
        <dependency org="org.codehaus.groovy"      name="groovy-all"  rev="2.3.7" transitive="true"/>
        <dependency org="org.fusesource.jansi"     name="jansi"       rev="1.11"/>
        <dependency org="commons-cli"              name="commons-cli" rev="1.2"/>
        <dependency org="jline"                    name="jline"       rev="2.11"/>
    </dependencies>
</ivy-module>
